server.port=8081
spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=600s
# Helped endpoints
endpoints.enabled=true
endpoints.actuator.enabled=true
# Security
management.security.enabled=false
security.basic.enabled=false